{
  "name": "coding-in-christmas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0",
    "vitest": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}